{
	"name": "UnityAppNameLocalizationForIOS",
	"displayName":"UnityAppNameLocalizationForIOS",
	"version": "0.1.1-preview",
	"unity": "2020.1",
	"description": "Enable localization in iOS plist",
	"dependencies": {}
}
